{
  "name": "parse-source-maps",
  "version": "1.1.0",
  "description": "Convert a minify sourceMaps to unminify one",
  "main": "parseSourceMaps",
  "dependencies": {
    "byline": "^5.0.0",
    "source-map": "^0.6.1"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-preset-es2015": "^6.18.0",
    "chalk": "^2.3.0",
    "strip-ansi": "^4.0.0"
  },
  "scripts": {
    "executable": "chmod +x lib/*.js",
    "build": "babel index.js --out-file lib/translate.es5.js && cp index.js lib/translate.js && npm run executable",
    "postinstall": "npm run build",
    "postbuild": "npm test",
    "test": "./tests/runner.js"
  },
  "author": "dhoko",
  "license": "MIT"
}
